cff-version: 1.2.0
title: 'sdf-xarray: Read EPOCH SDF files in xarray'
message: 'If you use this software, please cite it using the metadata from this file.'
type: software
repository-code: 'https://github.com/epochpic/sdf-xarray'
authors:
  - family-names: Hill
    given-names: Peter
    orcid: 'https://orcid.org/0000-0003-3092-1858'
    affiliation: University of York
  - family-names: Adams
    given-names: Joel L.
    orcid: 'https://orcid.org/0009-0005-4889-5231'
    affiliation: University of York
  - family-names: Doherty
    given-names: Shaun
    orcid: 'https://orcid.org/0009-0005-0693-030X'
    affiliation: University of York
date-released: '2024-07-25'
